# Postgres details
POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

# Encryption Key - MUST be constant for credential decryption
N8N_ENCRYPTION_KEY=fDYxpN8omon1j/7X/H8bNNBDiLSQwciw3a7FBASz35g=

# Public DNS and webhook settings (used behind proxy)
N8N_HOST=n8n.greavesretail.com
WEBHOOK_URL=https://n8n.greavesretail.com/

# Enable Task Runners
N8N_RUNNERS_ENABLED=true

# Enable full collaboration features
N8N_PUSH_BACKEND=websocket

# Enable Secure Cookies
N8N_SECURE_COOKIE=true

N8N_PROXY_HOPS=1
